#-------------------------------------------------
#
# Project created by QtCreator 2017-11-09T10:20:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Prueba1TF
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        ventana2.cpp \
    objetosinamovibles3.cpp \
    objetosproyectiles.cpp \
    objetosmovibles3.cpp

HEADERS += \
        ventana2.h \
    objetosinamovibles3.h \
    objetosproyectiles.h \
    objetosmovibles3.h

FORMS += \
        ventana2.ui

DISTFILES += \
    ../trabajofinalPrueba1/Trabajo Final/Triangulo2.png \
    ../trabajofinalPrueba1/Trabajo Final/Triangulo1.png \
    ../trabajofinalPrueba1/Trabajo Final/obstaculo2.png \
    ../trabajofinalPrueba1/Trabajo Final/obstaculo.png \
    ../trabajofinalPrueba1/Trabajo Final/Nube.png \
    ../trabajofinalPrueba1/Trabajo Final/Cuadrado123.png \
    ../trabajofinalPrueba1/Trabajo Final/Cuadrado2.png \
    ../trabajofinalPrueba1/Trabajo Final/Cuadrado1.png \
    ../trabajofinalPrueba1/Trabajo Final/Circulo2.png \
    ../trabajofinalPrueba1/Trabajo Final/Circulo1.png
